{
  "name": "kappastream",
  "private": true,
  "version": "0.2.2",
  "description": "A lightweight, anonymous Twitch viewer (live stream, chat, favorites) shipped as a Tauri AppImage for Linux",
  "author": "kappy <kappy777@proton.me>",
  "license": "GPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "https://github.com/kappy7777/kappastream"
  },
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@tauri-apps/cli": "^2.11.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.1.1",
    "happy-dom": "^20.11.0",
    "svelte": "^5.56.7",
    "svelte-check": "^4.7.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "hls.js": "^1.6.16"
  }
}
